{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1338484287,
      "isDeleted": false,
      "id": "ulls4e5PO9Hagu8ZTbiEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 16,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742,
      "height": 484,
      "seed": 927867554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662508798448,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd5fgn84_Aa6lb1zEIX2w",
      "type": "text",
      "x": 616.5000000000002,
      "y": 33.500000000000114,
      "width": 317,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769555295,
      "version": 73,
      "versionNonce": 1243259999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662508796336,
      "link": null,
      "locked": false,
      "text": "Estabelecer meta mensal",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Estabelecer meta mensal"
    },
    {
      "id": "y0A1vyW3wvvAez8g0rKFg",
      "type": "text",
      "x": 452.5000000000002,
      "y": 106.00000000000011,
      "width": 685,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114774335,
      "version": 327,
      "versionNonce": 1972868369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662508796336,
      "link": null,
      "locked": false,
      "text": "Quanto foi o maior valor de despesas e custos que você já teve em um mês?\nNão precisa ser exato\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Quanto foi o maior valor de despesas e custos que você já teve em um mês?\nNão precisa ser exato\n"
    },
    {
      "id": "FWlw0EAx6IEEpwoZvM6lU",
      "type": "rectangle",
      "x": 449.5000000000002,
      "y": 167.0000000000001,
      "width": 286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254150993,
      "version": 66,
      "versionNonce": 19185791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNENNYuOQ_Lbtenkh9bXJ"
        }
      ],
      "updated": 1662508796336,
      "link": null,
      "locked": false
    },
    {
      "id": "FNENNYuOQ_Lbtenkh9bXJ",
      "type": "text",
      "x": 454.5000000000002,
      "y": 176.0000000000001,
      "width": 276,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214447057,
      "version": 31,
      "versionNonce": 1691768991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662508796336,
      "link": null,
      "locked": false,
      "text": "R$4000,00",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FWlw0EAx6IEEpwoZvM6lU",
      "originalText": "R$4000,00"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1020282065,
      "isDeleted": false,
      "id": "Q1YGCvCJQOrI8Yq3KAwqq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.0000000000002,
      "y": 219.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 23,
      "seed": 716544177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662508796336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Qual é sua meta de lucro mensal(Saldo Positivo)?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qual é sua meta de lucro mensal(Saldo Positivo)?"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1793060031,
      "isDeleted": false,
      "id": "fg_eOgHQzd8TD5VukxjHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.5000000000002,
      "y": 259.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 41,
      "seed": 10233425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "loOXI27GW85YuHoSKghuh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "loOXI27GW85YuHoSKghuh"
        }
      ],
      "updated": 1662508796336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 619807409,
      "isDeleted": false,
      "id": "loOXI27GW85YuHoSKghuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.5000000000002,
      "y": 268.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 23,
      "seed": 56419135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662508796336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$3000,00",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fg_eOgHQzd8TD5VukxjHe",
      "originalText": "R$3000,00"
    },
    {
      "id": "EXSOLrW1uh8UdWVa49H-W",
      "type": "rectangle",
      "x": 687.5000000000002,
      "y": 352.0000000000001,
      "width": 187,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429215,
      "version": 34,
      "versionNonce": 2069596145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ESJe_zczhDuJ9dWNhgEgP"
        }
      ],
      "updated": 1662508815769,
      "link": null,
      "locked": false
    },
    {
      "id": "ESJe_zczhDuJ9dWNhgEgP",
      "type": "text",
      "x": 692.5000000000002,
      "y": 365.0000000000001,
      "width": 177,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608287391,
      "version": 14,
      "versionNonce": 1600254481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662508814618,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EXSOLrW1uh8UdWVa49H-W",
      "originalText": "Salvar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}