{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 917431519,
      "isDeleted": false,
      "id": "ulls4e5PO9Hagu8ZTbiEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 16,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706.9999999999999,
      "height": 644.0000000000001,
      "seed": 927867554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507106135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 786748895,
      "isDeleted": false,
      "id": "m1KlyqVsQabFbHcyiA7ZU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 47,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 23,
      "seed": 1765797950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507126018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cadastro de saída",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro de saída"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1186183921,
      "isDeleted": false,
      "id": "w0uRt13OOmketnjAQYoCw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 1685178722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fixa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixa"
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 2075027615,
      "isDeleted": false,
      "id": "KpYWqhSVCNqayXpRX1a4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12,
      "height": 12,
      "seed": 124824546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 725693649,
      "isDeleted": false,
      "id": "bne1He_c4nwy1MowV75nv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 1018681122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Variável",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variável"
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 204864703,
      "isDeleted": false,
      "id": "zoIftvbE8igZvWwwRQhBs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.5,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 1823351806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2009363121,
      "isDeleted": false,
      "id": "WLrjkRPkVfmGnCxGDDA3E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 238.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 23,
      "seed": 574746622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nome da despesa: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome da despesa: "
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 720768223,
      "isDeleted": false,
      "id": "XiKxYCJZeugFmbTwqL0SR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 234.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 33,
      "seed": 217819838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 820311185,
      "isDeleted": false,
      "id": "7q7AXfRgNUy4B7Io8SPP5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 23,
      "seed": 1765011874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Valor da despesa:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor da despesa:"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1937709311,
      "isDeleted": false,
      "id": "HYfE0O4Sn2eTtds3ZVvFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 33,
      "seed": 233875042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1515862641,
      "isDeleted": false,
      "id": "lH7aCNagM4-ydbb74ug1V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.75,
      "y": 119.25000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 74644287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Custo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custo"
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 995205407,
      "isDeleted": false,
      "id": "HUg0BbNIqrcrE_T-ZO0eN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.75,
      "y": 123.25000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 1824300081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 350995537,
      "isDeleted": false,
      "id": "BswbAEQVlZ_P4Mt4C4mAy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.25,
      "y": 119.75000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1074740063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Despesa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesa"
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1407067455,
      "isDeleted": false,
      "id": "SC1agztgZSsRhZDm0BiYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.25,
      "y": 123.75000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12,
      "height": 12,
      "seed": 2015096337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2087785009,
      "isDeleted": false,
      "id": "WvLfNXOUuhXiPWiZwiBQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.5,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 99,
      "height": 23,
      "seed": 1717637233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$1200,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$1200,00"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 210052447,
      "isDeleted": false,
      "id": "W-LBXv9wi90nQ_pP82Rak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 241.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68,
      "height": 23,
      "seed": 1258859711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Aluguel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluguel"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1171366929,
      "isDeleted": false,
      "id": "iWbG8QJCgP7KHOo3eYgZ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 38,
      "seed": 1559971377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GF4iBs741JnFs9gCdllVj"
        }
      ],
      "updated": 1662503950500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1956061567,
      "isDeleted": false,
      "id": "Ff6tMBBLM5KTStGh7RJh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.0000000000001,
      "height": 194,
      "seed": 323212305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1565825439,
      "isDeleted": false,
      "id": "GF4iBs741JnFs9gCdllVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 368.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 23,
      "seed": 1772214111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Adicionar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWbG8QJCgP7KHOo3eYgZ1",
      "originalText": "Adicionar"
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1125290961,
      "isDeleted": false,
      "id": "cBqAktd0828SAmYXaMFwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 193,
      "seed": 982820415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          193
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 468585919,
      "isDeleted": false,
      "id": "XGsxwgw3ZQjRVHo1iZtap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 2,
      "seed": 897284927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662503950500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          573,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1647733055,
      "isDeleted": false,
      "id": "CFeGNcy42qPrFWOh1mIu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 2,
      "seed": 1563071377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662503957785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          573,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 2018082065,
      "isDeleted": false,
      "id": "XhsxBxL0uq6UF4_6Mp8Oj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 2,
      "seed": 1370426929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662503964785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          573,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1101135967,
      "isDeleted": false,
      "id": "-BQYnb_0MoJpMAJDcCbg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 2,
      "seed": 1159312113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662503983361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          573,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1935480849,
      "isDeleted": false,
      "id": "I1ewwmHBawkySqrDg5aRl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.5,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1197513855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662504009618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Salário Rafael",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salário Rafael"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1761220433,
      "isDeleted": false,
      "id": "dn-xiv3qnVgCrvVzzi2np",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 1895951857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662504026194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$1300,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$1300,00"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 49217841,
      "isDeleted": false,
      "id": "47FTQOkkjmTXr4Hx8wpFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 488.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 23,
      "seed": 15065695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662504056010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Condomínio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condomínio"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 615735441,
      "isDeleted": false,
      "id": "X188PL5ojgA05WHLo1to6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 1108551921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662504076137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$500,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$500,00"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}