{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 851455711,
      "isDeleted": false,
      "id": "ulls4e5PO9Hagu8ZTbiEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 16,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742,
      "height": 484,
      "seed": 927867554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662510795331,
      "link": null,
      "locked": false
    },
    {
      "id": "MZayFW0-CAI2BSowx_FqQ",
      "type": "text",
      "x": 742.5000000000002,
      "y": 49.000000000000114,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076894001,
      "version": 40,
      "versionNonce": 2110573361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662510795333,
      "link": null,
      "locked": false,
      "text": "Meta do dia",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Meta do dia"
    },
    {
      "id": "GWtFNlcfCvrNbj_OkeCnX",
      "type": "text",
      "x": 452.5000000000002,
      "y": 115.00000000000011,
      "width": 361,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936069201,
      "version": 125,
      "versionNonce": 714964063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662510795333,
      "link": null,
      "locked": false,
      "text": "Você precisa gerar R$400,00 de serviço.\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Você precisa gerar R$400,00 de serviço.\n\n"
    },
    {
      "id": "5rmkED2yidSFhIVcEFAk5",
      "type": "rectangle",
      "x": 443.5000000000002,
      "y": 273.0000000000001,
      "width": 200,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938964849,
      "version": 97,
      "versionNonce": 2072811647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662510795333,
      "link": null,
      "locked": false
    },
    {
      "id": "7AE6kRBQp3hUpCvosgpqk",
      "type": "text",
      "x": 450.5000000000002,
      "y": 280.0000000000001,
      "width": 180,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984722751,
      "version": 52,
      "versionNonce": 1954754719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662510795333,
      "link": null,
      "locked": false,
      "text": "10 Cortes de cabelo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10 Cortes de cabelo"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1828515025,
      "isDeleted": false,
      "id": "rQ1jH8rfC2sMt254yhfVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.5000000000002,
      "y": 272.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 141,
      "seed": 1296393905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662510795333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 523355327,
      "isDeleted": false,
      "id": "XJ0f8e_Nu8mJqz5XAacit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5000000000002,
      "y": 280.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 23,
      "seed": 556685535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662510795333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6 Cortes de cabelo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 Cortes de cabelo"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2034838193,
      "isDeleted": false,
      "id": "Ge-vOdIdHAYYxn-mjAXyK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.0000000000002,
      "y": 314.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 23,
      "seed": 82243551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662510795333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3 Cortes de barba",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Cortes de barba"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2067322079,
      "isDeleted": false,
      "id": "-WBFGRI3SBLYjExvF9exF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.5000000000002,
      "y": 273.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 141,
      "seed": 1278644799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662510795333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 286436497,
      "isDeleted": false,
      "id": "ZUef1JxsKoZwGRjNX61nG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.5000000000002,
      "y": 280.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 23,
      "seed": 635565361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662510795333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "9 Cortes de barba",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 Cortes de barba"
    },
    {
      "id": "tzS72Ol0Pw9Pum58t4Lru",
      "type": "text",
      "x": 444.5000000000002,
      "y": 243.0000000000001,
      "width": 567,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227652511,
      "version": 109,
      "versionNonce": 1544614513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662510795333,
      "link": null,
      "locked": false,
      "text": "Exemplo de quantidades de serviço para atingir a meta de hoje:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exemplo de quantidades de serviço para atingir a meta de hoje:"
    },
    {
      "id": "MKUWWMuFoTyp6l23t_xAj",
      "type": "rectangle",
      "x": 471.5000000000002,
      "y": 180.0000000000001,
      "width": 606,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257847473,
      "version": 102,
      "versionNonce": 1602382111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662510795333,
      "link": null,
      "locked": false
    },
    {
      "id": "OOwYWFTSfIYEoRihSkjLw",
      "type": "line",
      "x": 485.5000000000002,
      "y": 160.0000000000001,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73385553,
      "version": 139,
      "versionNonce": 143335121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662510890720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FGxIWM9JOCP_D5jA6dUfN",
      "type": "text",
      "x": 1032.5000000000002,
      "y": 145.0000000000001,
      "width": 88,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945444959,
      "version": 37,
      "versionNonce": 1859199665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662510825547,
      "link": null,
      "locked": false,
      "text": "R$400,00",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R$400,00"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 167922239,
      "isDeleted": false,
      "id": "Js24jma9GLRGG4vbKGY70",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.5000000000002,
      "y": 215.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 1196683551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662510872311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$0,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$0,00"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}