{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1720710161,
      "isDeleted": false,
      "id": "ulls4e5PO9Hagu8ZTbiEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 16,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706.9999999999999,
      "height": 479.00000000000006,
      "seed": 927867554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503147878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 881275198,
      "isDeleted": false,
      "id": "fBI3XLNtbvbzKO4o3ZPpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 42.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 23,
      "seed": 1473583806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Movimento de caixa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimento de caixa"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 531499426,
      "isDeleted": false,
      "id": "UtixUPKkbuEO1aXKu2nBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.25,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 23,
      "seed": 1395290146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tipo de movimento:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de movimento:"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1567873311,
      "isDeleted": false,
      "id": "QQxtoHa67xq1ViBffO9C2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.25,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 520985342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503316498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entrada",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 99041777,
      "isDeleted": false,
      "id": "Phie1ZimLc3Mmw81QQDDQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.75,
      "y": 113.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 719162174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503320466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Saída",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída"
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1409186238,
      "isDeleted": false,
      "id": "D2KIMBeU1ARKfowFLGcdf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.75,
      "y": 117.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 604131234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1766772319,
      "isDeleted": false,
      "id": "I9NxNkjOjfySbcJfcmkv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 186.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 23,
      "seed": 1594151230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503358346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tipo de entrada: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de entrada: "
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1174672610,
      "isDeleted": false,
      "id": "BCA5FI2uB-S7bbjhMNoqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.25,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12,
      "height": 12,
      "seed": 1326964578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 463315518,
      "isDeleted": false,
      "id": "P-eI8FGQaqUazEnoWGZRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 184.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 32,
      "seed": 1722883390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 808659106,
      "isDeleted": false,
      "id": "I6S-AWSoWzN8SRicAq-pD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 184.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 32,
      "seed": 719617150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 145280063,
      "isDeleted": false,
      "id": "DmSN1pJSzwW6c9MeLqo9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 187.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9699225729600585,
      "height": 21,
      "seed": 1356793662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662503255097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gQ2QM5wetsDZ6YqiMsXSB",
        "focus": 0.8761904761904762,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9699225729600585,
          21
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1925825634,
      "isDeleted": false,
      "id": "gJjxwQtkqBEOo4cjWFgHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 654.5,
      "y": 189.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 23,
      "seed": 510447906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Selecione o tipo de receita",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecione o tipo de receita"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 914389649,
      "isDeleted": false,
      "id": "7VLiyRvLagAnaDDO7FLqA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.5,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 23,
      "seed": 303129150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503365226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Valor da entrada:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor da entrada:"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1904445041,
      "isDeleted": false,
      "id": "-i0yXMz4MQHzsDo1GkNMX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.5,
      "y": 258.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 31.000000000000007,
      "seed": 1541105826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503192465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1113547935,
      "isDeleted": false,
      "id": "BCLMhsaMLx7oXWJwCVPem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 2008240930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662503399066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$ 30,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 30,00"
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1962407202,
      "isDeleted": false,
      "id": "NneAGbGP_-Y8BGbbqg_jX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 684.5,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23,
      "seed": 1505825022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662425219863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1480076625,
      "isDeleted": false,
      "id": "gQ2QM5wetsDZ6YqiMsXSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 217.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 32,
      "seed": 57743679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DmSN1pJSzwW6c9MeLqo9n",
          "type": "arrow"
        }
      ],
      "updated": 1662503255097,
      "link": null,
      "locked": false
    },
    {
      "id": "xYIJ-7Nq4oyThS2j87e_G",
      "type": "text",
      "x": 663.5,
      "y": 223.00000000000003,
      "width": 142,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855258737,
      "version": 17,
      "versionNonce": 53002097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662503381426,
      "link": null,
      "locked": false,
      "text": "Corte de cabelo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Corte de cabelo"
    },
    {
      "id": "VXt22kqO-QdcrMPPT8Rno",
      "type": "rectangle",
      "x": 729.5,
      "y": 336,
      "width": 121,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265072319,
      "version": 127,
      "versionNonce": 2068467665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtykfyzrT7BGxiyJCa6P2"
        }
      ],
      "updated": 1662503427531,
      "link": null,
      "locked": false
    },
    {
      "id": "mtykfyzrT7BGxiyJCa6P2",
      "type": "text",
      "x": 734.5,
      "y": 343.5,
      "width": 111,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453371057,
      "version": 13,
      "versionNonce": 277100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662503424210,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VXt22kqO-QdcrMPPT8Rno",
      "originalText": "Adicionar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}