{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1769564881,
      "isDeleted": false,
      "id": "ulls4e5PO9Hagu8ZTbiEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 16,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706.9999999999999,
      "height": 792,
      "seed": 927867554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 258774641,
      "isDeleted": false,
      "id": "Q-xJeiYVoqEyBWqp5lNkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 30.50000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 32,
      "seed": 1660541649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507557527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Relatório Financeiro",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relatório Financeiro"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1837492401,
      "isDeleted": false,
      "id": "xEMP5xFoQ_akDsjkhqSZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": 118.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 1473961329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Período: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Período: "
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 78575327,
      "isDeleted": false,
      "id": "6wuJLO2WSQ88Jq9RuOESw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 113.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 33,
      "seed": 930895025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uCLhy3dWEydgZZJCCy7sm"
        }
      ],
      "updated": 1662507268052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 453487249,
      "isDeleted": false,
      "id": "uCLhy3dWEydgZZJCCy7sm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 118.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 621158161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "01/09/2022",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wuJLO2WSQ88Jq9RuOESw",
      "originalText": "01/09/2022"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 982172415,
      "isDeleted": false,
      "id": "OZcFKLhXQG_a-RYPm_PRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 111.50000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 33,
      "seed": 1746420127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AhVHH0YG9pnNvcmCJivRy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AhVHH0YG9pnNvcmCJivRy"
        }
      ],
      "updated": 1662507268052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 448147569,
      "isDeleted": false,
      "id": "AhVHH0YG9pnNvcmCJivRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 116.50000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 1610397119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "30/09/2022",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZcFKLhXQG_a-RYPm_PRk",
      "originalText": "30/09/2022"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 928516895,
      "isDeleted": false,
      "id": "kBY0oWRtyoVWRZHl4Hf6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 119.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 1428430879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "até",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "até"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 307821137,
      "isDeleted": false,
      "id": "jv1pHfqV3wtYZ0Hjm1IQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 197.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 34,
      "seed": 1781498303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9-J4KtDFSPdZyuxyVNXMv"
        }
      ],
      "updated": 1662507268053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 394743615,
      "isDeleted": false,
      "id": "9-J4KtDFSPdZyuxyVNXMv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": 202.50000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 23,
      "seed": 444914225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gerar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jv1pHfqV3wtYZ0Hjm1IQH",
      "originalText": "Gerar"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 46630961,
      "isDeleted": false,
      "id": "ELMBi9tYDOaxmJIXF0aEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 246.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665,
      "height": 465,
      "seed": 2076301201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 360255327,
      "isDeleted": false,
      "id": "ucli9pb2WmM40_mQry5a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 105238321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1709791761,
      "isDeleted": false,
      "id": "LJLf1DPr2c7KYzI8sE-pD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 792060159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entradas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradas"
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1266535295,
      "isDeleted": false,
      "id": "48z34npjlIEAlR3GPJtxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 545196497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 213250033,
      "isDeleted": false,
      "id": "YLN8bVKoRzvuZF9ek7oSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.5,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1821497169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 903218079,
      "isDeleted": false,
      "id": "wNsD5aYYLgsHSXxl_2NYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.5,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 1267974961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Quantidade",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantidade"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1026869713,
      "isDeleted": false,
      "id": "Ctsu2tCzuuhfxJJQfLGsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 1809861649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1957836735,
      "isDeleted": false,
      "id": "dn2g13chOUvDLDSUmVG00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 67294687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 276654001,
      "isDeleted": false,
      "id": "dLWsrsxa4V7amk1yvMI6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.5,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 1782314047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Valor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor"
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1311959007,
      "isDeleted": false,
      "id": "z9n1OMt5WLx0N-YKI7goc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 2034910865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 280447377,
      "isDeleted": false,
      "id": "Hx_DK2A4sJWzq9cEJw-iX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 23,
      "seed": 1280304895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Corte de cabelo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corte de cabelo"
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1885901823,
      "isDeleted": false,
      "id": "csA2E3ebzoNWHIaqZYGGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1313164401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 387575665,
      "isDeleted": false,
      "id": "ZjYzZ4phgHkIZMrtxEeu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 688758463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1934867487,
      "isDeleted": false,
      "id": "i2vButtmcCvyqLhQTpD0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.5,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1825828017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "83",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "83"
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1777129809,
      "isDeleted": false,
      "id": "0GaPmhjuPTynsTjjtvkcI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1385558609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 451207231,
      "isDeleted": false,
      "id": "CHWrO6qLmIJ3jVgFejROa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 272.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1672597841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 445089585,
      "isDeleted": false,
      "id": "JqPyaMiym-8cXNAh8Kb9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1549200799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1492942943,
      "isDeleted": false,
      "id": "Z7cm1b4mFNRlw1gXFMWET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1189276945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$30,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$30,00"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 592541969,
      "isDeleted": false,
      "id": "oMTVuGLuu3aCBtlyJVa-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 937343263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$2490,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$2490,00"
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 484641087,
      "isDeleted": false,
      "id": "85RXwmlnLJgG3zXhVYsIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 336.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 2084655121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507732265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1170353905,
      "isDeleted": false,
      "id": "eb09D_xPuZX5Z9k_e-8TS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 23,
      "seed": 1598567807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Corte de barba",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corte de barba"
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 301020319,
      "isDeleted": false,
      "id": "PKhVqpYamtyfuqK9R0vZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 336.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1084171761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 677456081,
      "isDeleted": false,
      "id": "ophVOU_aA_DMtHyTHEIMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.5,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 2026057119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "71",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "71"
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1748977855,
      "isDeleted": false,
      "id": "KxreJmKdC9Nxsge6lIxCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 338.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1250377681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 885384881,
      "isDeleted": false,
      "id": "9xX6H-e_ZnAWfOYogIl0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1953112511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$35,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$35,00"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1341511903,
      "isDeleted": false,
      "id": "tnb-neb5-lRlvrYPNiRVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 2014387633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$2485,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$2485,00"
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 899147921,
      "isDeleted": false,
      "id": "gbQYmgpvBtnOBgGIHV_aP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 764760511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 2124768511,
      "isDeleted": false,
      "id": "ZuVocKf03MuFkPsKOHlZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 743211935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 881766001,
      "isDeleted": false,
      "id": "S0C-3r5ls0QzZF31TEiu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 370.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 351470385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 600730911,
      "isDeleted": false,
      "id": "anDNAPDZ1ilJTaP_Mx9O3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1279948959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 410105937,
      "isDeleted": false,
      "id": "yeeUZkvBCgvXtvFPrh41p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 1235977105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$4975,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$4975,00"
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 719417663,
      "isDeleted": false,
      "id": "UPdCEliPtAHxNJngxhs15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 1816470769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 51938865,
      "isDeleted": false,
      "id": "h-h3jLzrzIa-kk7eN_NDe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 630612831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Saídas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saídas"
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1027535199,
      "isDeleted": false,
      "id": "Qz5hZNwCniJ8fEspiztN8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 471.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1966619295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1682525521,
      "isDeleted": false,
      "id": "HhsJy_Atdivxi-PwRbDpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 475.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1165329105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507331857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "QTD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QTD"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1125061361,
      "isDeleted": false,
      "id": "ywQ5wUXpH8Cx-pghBvoaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 476.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 414551743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507751265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 257912305,
      "isDeleted": false,
      "id": "6KGgKpRwme1uBqXgyR-ao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 470.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 574554289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 722167199,
      "isDeleted": false,
      "id": "CV40Jfym26beY0lfrpdxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 476.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 1706254047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Valor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor"
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1778288593,
      "isDeleted": false,
      "id": "jrvE0zd4XHIMw-iW7VP1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 472.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 148750993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 552294847,
      "isDeleted": false,
      "id": "gJ1lnlf5BMiIgkBsY45Hz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 477.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1321347839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total"
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 962553265,
      "isDeleted": false,
      "id": "MlujCMOVkh-BtoMxGcRx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 795618417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 145328017,
      "isDeleted": false,
      "id": "YShL5ZOCGLJsz8PTXCpGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 503.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1504475025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1447114239,
      "isDeleted": false,
      "id": "gXt_BS9AaP9axVMTcZ060",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 507.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1059407359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1018762353,
      "isDeleted": false,
      "id": "wxRAzaT8C7uETwBKv1VJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 508.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 624516465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507745833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Aluguel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluguel"
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 432545311,
      "isDeleted": false,
      "id": "4EwdOSu12FON4RIk8GHeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 502.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1806315039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1558681425,
      "isDeleted": false,
      "id": "dlsJx3GbJIo-8K2i3_8L6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 508.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 502171473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$1300,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$1300,00"
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 2021458495,
      "isDeleted": false,
      "id": "3S-DOwRabtd0v111pvFI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 503.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1671238207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 461014321,
      "isDeleted": false,
      "id": "ZZ-AqZnHx_eM7__K9qwZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 509.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 2116252977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$1300,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$1300,00"
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1396728415,
      "isDeleted": false,
      "id": "ICmU2XoV4nYo0gHwYxJBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 534.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 2145284703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1228191505,
      "isDeleted": false,
      "id": "blPo6Cuc_gNXcVGnfy8RL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 533.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 1681640671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 451067519,
      "isDeleted": false,
      "id": "GvyOQB6QPzg8m1oyj0taq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 535.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1742419089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 143502577,
      "isDeleted": false,
      "id": "h8crm_zz3OW3olxE4PXm3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 540.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 1485339249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Shampoo Elseve",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shampoo Elseve"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1378129567,
      "isDeleted": false,
      "id": "FFAVORF9oGJNzaHM6zHyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 534.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 774332703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1091364561,
      "isDeleted": false,
      "id": "QURCqaX1qextWFLbrxv9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 540.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 861013073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$17,90",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$17,90"
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1337354943,
      "isDeleted": false,
      "id": "aKJYzcrx0Bmyi4zJHhV0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 535.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1711007039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2101994673,
      "isDeleted": false,
      "id": "s-AsE73CrUPecO__kuzye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 541.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1947161137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$89,50",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$89,50"
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1077459679,
      "isDeleted": false,
      "id": "HPObKtEYz99JkDhNYrT2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 566.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 350938463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 149694097,
      "isDeleted": false,
      "id": "m8OnRHgXPyJxrjzRLqNuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.5,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1414038929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1748764415,
      "isDeleted": false,
      "id": "3wjbV2oaqIMYiIbJccbil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 598.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 1667544767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1319840881,
      "isDeleted": false,
      "id": "Qv3k2xO2TsU819qUi8FeN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 568.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 2071353521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 641781535,
      "isDeleted": false,
      "id": "p51ymvrYo9dVqP8qmH81R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 570.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1614644959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1984853585,
      "isDeleted": false,
      "id": "w5weaBS7uw8oHwtahf1uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 572.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 1902779025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507268053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R$1389,50",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$1389,50"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1258117041,
      "isDeleted": false,
      "id": "3Y50GxzbP6LbsMUUhAL93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": 683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 23,
      "seed": 1503176145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507359890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lucro total entre 01/09/2022 e 30/09/2022",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucro total entre 01/09/2022 e 30/09/2022"
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 474842961,
      "isDeleted": false,
      "id": "294oXCcW8onsP007JobNZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.5000000000002,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 2,
      "seed": 1757258751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507405945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1568662367,
      "isDeleted": false,
      "id": "oB76MWwUPILDO4f4jkFzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.5000000000002,
      "y": 677.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1178295793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507410225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "id": "tAEoH_P4U6TYtr2Azku0n",
      "type": "text",
      "x": 955.5000000000002,
      "y": 684.0000000000001,
      "width": 99,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327819135,
      "version": 24,
      "versionNonce": 496999025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662507445665,
      "link": null,
      "locked": false,
      "text": "R$3585,50",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R$3585,50"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}